# CucumberJavaAppium

./: README.md  pom.xml
Instagram.app/: Info.plist  Instagram
Instagram.app/Main.storyboardc/: Info.plist  UINavigationController-gEq-hE-KSr.nib  UITableViewController-NMJ-Xu-syJ.nib  vDi-3m-c5L-view-Acd-21-40B.nib
apps/android/: instagram.apk
apps/ios/Instagram.app/: Info.plist  Instagram
apps/ios/Instagram.app/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  NMJ-Xu-syJ-view-hxP-X1-BMP.nib  UINavigationController-gEq-hE-KSr.nib  UITableViewController-NMJ-Xu-syJ.nib  UITableViewController-fsN-P6-WVo.nib  UIViewController-BYZ-38-t0r.nib  UIViewController-vDi-3m-c5L.nib  fsN-P6-WVo-view-oZf-Gv-QF7.nib  vDi-3m-c5L-view-Acd-21-40B.nib
apps/ios/UICatalog.app/: Info.plist  UICatalog
apps/ios/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: Info.plist
apps/ios/UICatalog.app/Base.lproj/Main_iPhone.storyboardc/: 0Yt-9P-Gt2-view-vV7-lW-iQ1.nib  1X4-cX-B0d-view-cq1-82-dPy.nib  (+47 more)
src/test/java/hooks/: TestHooks.java
src/test/java/pages/: CameraRollScreen.java  MainScreen.java  PhotosScreen.java  PostImageScreen.java  ScreenBase.java  UserListScreen.java
src/test/java/pagesAndroid/: LoginScreen.java
src/test/java/pagesiOS/: CameraRollScreen.java  MainScreen.java  PhotosScreen.java  PostImageScreen.java  ScreenBase.java  UserListScreen.java
src/test/java/runner/: RunTest.java
src/test/java/step_definitions/: APIsteps.java  Common.java  FollowSteps.java  LoginSignupSteps.java  LoginSteps.java  PostImageSteps.java
src/test/java/support/: TestBase.java
src/test/java/utils/: APIClient.java  ApiClient.java  ApiHelper.java  CommonUtils.java  CookieUtil.java
src/test/resources/cucumber/: follow_member.feature  login.feature  post_image.feature  signup.feature
src/test/resources/json/: user.json
src/test/resources/properties/: android.properties  iOS.properties
(+102 files in other folders)
